# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 330p2newBuild_Leckie
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ighno/OneDrive/Desktop/CMSC330$ APL/Project2$ Working/330p2newBuild_Leckie/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 330p2newBuild_Leckie


#############################################
# Order-only phony target for 330p2newBuild_Leckie

build cmake_object_order_depends_target_330p2newBuild_Leckie: phony || CMakeFiles/330p2newBuild_Leckie.dir

build CMakeFiles/330p2newBuild_Leckie.dir/src/operand.cpp.obj: CXX_COMPILER__330p2newBuild_Leckie_unscanned_Debug C$:/Users/ighno/OneDrive/Desktop/CMSC330$ APL/Project2$ Working/330p2newBuild_Leckie/src/operand.cpp || cmake_object_order_depends_target_330p2newBuild_Leckie
  DEP_FILE = CMakeFiles\330p2newBuild_Leckie.dir\src\operand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ighno/OneDrive/Desktop/CMSC330 APL/Project2 Working/330p2newBuild_Leckie/include"
  OBJECT_DIR = CMakeFiles\330p2newBuild_Leckie.dir
  OBJECT_FILE_DIR = CMakeFiles\330p2newBuild_Leckie.dir\src

build CMakeFiles/330p2newBuild_Leckie.dir/src/parse.cpp.obj: CXX_COMPILER__330p2newBuild_Leckie_unscanned_Debug C$:/Users/ighno/OneDrive/Desktop/CMSC330$ APL/Project2$ Working/330p2newBuild_Leckie/src/parse.cpp || cmake_object_order_depends_target_330p2newBuild_Leckie
  DEP_FILE = CMakeFiles\330p2newBuild_Leckie.dir\src\parse.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ighno/OneDrive/Desktop/CMSC330 APL/Project2 Working/330p2newBuild_Leckie/include"
  OBJECT_DIR = CMakeFiles\330p2newBuild_Leckie.dir
  OBJECT_FILE_DIR = CMakeFiles\330p2newBuild_Leckie.dir\src

build CMakeFiles/330p2newBuild_Leckie.dir/src/project2.cpp.obj: CXX_COMPILER__330p2newBuild_Leckie_unscanned_Debug C$:/Users/ighno/OneDrive/Desktop/CMSC330$ APL/Project2$ Working/330p2newBuild_Leckie/src/project2.cpp || cmake_object_order_depends_target_330p2newBuild_Leckie
  DEP_FILE = CMakeFiles\330p2newBuild_Leckie.dir\src\project2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ighno/OneDrive/Desktop/CMSC330 APL/Project2 Working/330p2newBuild_Leckie/include"
  OBJECT_DIR = CMakeFiles\330p2newBuild_Leckie.dir
  OBJECT_FILE_DIR = CMakeFiles\330p2newBuild_Leckie.dir\src

build CMakeFiles/330p2newBuild_Leckie.dir/src/subexpression.cpp.obj: CXX_COMPILER__330p2newBuild_Leckie_unscanned_Debug C$:/Users/ighno/OneDrive/Desktop/CMSC330$ APL/Project2$ Working/330p2newBuild_Leckie/src/subexpression.cpp || cmake_object_order_depends_target_330p2newBuild_Leckie
  DEP_FILE = CMakeFiles\330p2newBuild_Leckie.dir\src\subexpression.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ighno/OneDrive/Desktop/CMSC330 APL/Project2 Working/330p2newBuild_Leckie/include"
  OBJECT_DIR = CMakeFiles\330p2newBuild_Leckie.dir
  OBJECT_FILE_DIR = CMakeFiles\330p2newBuild_Leckie.dir\src

build CMakeFiles/330p2newBuild_Leckie.dir/src/symboltable.cpp.obj: CXX_COMPILER__330p2newBuild_Leckie_unscanned_Debug C$:/Users/ighno/OneDrive/Desktop/CMSC330$ APL/Project2$ Working/330p2newBuild_Leckie/src/symboltable.cpp || cmake_object_order_depends_target_330p2newBuild_Leckie
  DEP_FILE = CMakeFiles\330p2newBuild_Leckie.dir\src\symboltable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ighno/OneDrive/Desktop/CMSC330 APL/Project2 Working/330p2newBuild_Leckie/include"
  OBJECT_DIR = CMakeFiles\330p2newBuild_Leckie.dir
  OBJECT_FILE_DIR = CMakeFiles\330p2newBuild_Leckie.dir\src

build CMakeFiles/330p2newBuild_Leckie.dir/src/variable.cpp.obj: CXX_COMPILER__330p2newBuild_Leckie_unscanned_Debug C$:/Users/ighno/OneDrive/Desktop/CMSC330$ APL/Project2$ Working/330p2newBuild_Leckie/src/variable.cpp || cmake_object_order_depends_target_330p2newBuild_Leckie
  DEP_FILE = CMakeFiles\330p2newBuild_Leckie.dir\src\variable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ighno/OneDrive/Desktop/CMSC330 APL/Project2 Working/330p2newBuild_Leckie/include"
  OBJECT_DIR = CMakeFiles\330p2newBuild_Leckie.dir
  OBJECT_FILE_DIR = CMakeFiles\330p2newBuild_Leckie.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target 330p2newBuild_Leckie


#############################################
# Link the executable 330p2newBuild_Leckie.exe

build 330p2newBuild_Leckie.exe: CXX_EXECUTABLE_LINKER__330p2newBuild_Leckie_Debug CMakeFiles/330p2newBuild_Leckie.dir/src/operand.cpp.obj CMakeFiles/330p2newBuild_Leckie.dir/src/parse.cpp.obj CMakeFiles/330p2newBuild_Leckie.dir/src/project2.cpp.obj CMakeFiles/330p2newBuild_Leckie.dir/src/subexpression.cpp.obj CMakeFiles/330p2newBuild_Leckie.dir/src/symboltable.cpp.obj CMakeFiles/330p2newBuild_Leckie.dir/src/variable.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\330p2newBuild_Leckie.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 330p2newBuild_Leckie.exe
  TARGET_IMPLIB = lib330p2newBuild_Leckie.dll.a
  TARGET_PDB = 330p2newBuild_Leckie.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ighno\OneDrive\Desktop\CMSC330 APL\Project2 Working\330p2newBuild_Leckie\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ighno\OneDrive\Desktop\CMSC330 APL\Project2 Working\330p2newBuild_Leckie\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ighno\OneDrive\Desktop\CMSC330 APL\Project2 Working\330p2newBuild_Leckie" -B"C:\Users\ighno\OneDrive\Desktop\CMSC330 APL\Project2 Working\330p2newBuild_Leckie\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 330p2newBuild_Leckie: phony 330p2newBuild_Leckie.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ighno/OneDrive/Desktop/CMSC330 APL/Project2 Working/330p2newBuild_Leckie/cmake-build-debug

build all: phony 330p2newBuild_Leckie.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/ighno/OneDrive/Desktop/CMSC330$ APL/Project2$ Working/330p2newBuild_Leckie/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/ighno/OneDrive/Desktop/CMSC330$ APL/Project2$ Working/330p2newBuild_Leckie/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
